# reading-is-good

./: Getir.postman_collection.json  README.md
auth-server/: DockerFile  pom.xml
auth-server/src/main/java/com/ural/readingisgood/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ural/readingisgood/authserver/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java  RestConfig.java
auth-server/src/main/java/com/ural/readingisgood/authserver/controller/: UserController.java
auth-server/src/main/java/com/ural/readingisgood/authserver/controller/model/: AuthResponse.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java
auth-server/src/main/java/com/ural/readingisgood/authserver/core/: BaseResponse.java  ErrorResponse.java  ErrorType.java  GenericException.java  ResultResponse.java  ResultResponseDetail.java
auth-server/src/main/java/com/ural/readingisgood/authserver/core/exception/: BusinessException.java  ErrorCode.java  RestExceptionHandler.java  TechnicalException.java
auth-server/src/main/java/com/ural/readingisgood/authserver/entities/: ContextUser.java  Role.java  UserEntity.java
auth-server/src/main/java/com/ural/readingisgood/authserver/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java
auth-server/src/main/java/com/ural/readingisgood/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/ural/readingisgood/authserver/service/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/ural/readingisgood/authserver/: AuthServerApplicationTests.java
order-service/: DockerFile  pom.xml
order-service/src/main/java/com/ural/readingisgood/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ural/readingisgood/orderservice/config/: ConstructMonthsDAO.java  CustomAuditorAware.java  DelegatedThreadPoolExecutor.java  JPAConfiguration.java  ResourceServerConfig.java  SpringAsyncModifier.java  SwaggerConfiguration.java  ThreadFactoryBuilder.java  ThreadPoolConfig.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/contract/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/impl/: BookControllerImpl.java  CustomerControllerImpl.java  OrderControllerImpl.java  StatisticsControllerImpl.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/mapper/: BookControllerMapper.java  CustomerControllerMapper.java  OrderControllerMapper.java  StatisticsControllerMapper.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/model/: MonthlyStatisticsControllerDTO.java  OrderControllerDTO.java  OrderLineControllerDTO.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/model/request/: CreateBookControllerRequest.java  CreateOrderControllerRequest.java  GetMonthlyStatisticsQueryParams.java  GetOrdersByUserNameQueryModel.java  OrderedProductLineControllerDTO.java  QueryDateModel.java  UpdateInventoryControllerRequest.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/model/response/: CreateBookControllerResponse.java  CreateOrderControllerResponse.java  GetBookControllerResponse.java  GetMonthlyStatisticsControllerResponse.java  GetOrderByQueryControllerResponse.java  GetOrderByUserNameControllerResponse.java  GetOrderControllerResponse.java  UpdateInventoryControllerResponse.java
order-service/src/main/java/com/ural/readingisgood/orderservice/controller/validate/: CheckQuantity.java  QuantityValidator.java
order-service/src/main/java/com/ural/readingisgood/orderservice/core/: BaseResponse.java  ErrorResponse.java  ErrorType.java  GenericException.java  ResultResponse.java  ResultResponseDetail.java
order-service/src/main/java/com/ural/readingisgood/orderservice/entity/: BaseDaoModel.java  BookEntity.java  InventoryEntity.java  MonthEntity.java  MonthlyStatisticsDAOModel.java  OrderHeaderEntity.java  OrderLineEntity.java  ReservedInventory.java  ReservedProduct.java
order-service/src/main/java/com/ural/readingisgood/orderservice/entity/constant/: LineStatus.java  OrderStatus.java
order-service/src/main/java/com/ural/readingisgood/orderservice/event/: OrderCreatedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/ural/readingisgood/orderservice/event/listener/: OrderCreatedEventListener.java  PaymentFailedEventListener.java
order-service/src/main/java/com/ural/readingisgood/orderservice/exception/: BusinessException.java  ErrorCode.java  RestExceptionHandler.java  TechnicalException.java
order-service/src/main/java/com/ural/readingisgood/orderservice/repository/: BookRepository.java  InventoryRepository.java  InventoryRepositoryImpl.java  OrderRepository.java  ReservedInventoryRepository.java  StatisticsCustomRepository.java  StatisticsRepository.java
order-service/src/main/java/com/ural/readingisgood/orderservice/service/contract/: BookService.java  CustomerService.java  InventoryService.java  OrderService.java  PaymentService.java  StatisticsService.java
order-service/src/main/java/com/ural/readingisgood/orderservice/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  StatisticsServiceImpl.java
order-service/src/main/java/com/ural/readingisgood/orderservice/service/mapper/: BookServiceMapper.java  OrderServiceMapper.java  StatisticsServiceMapper.java
order-service/src/main/java/com/ural/readingisgood/orderservice/util/: ContextUser.java  ContextUtil.java  CustomContext.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ural/readingisgood/orderservice/: TestProps.java
order-service/src/test/java/com/ural/readingisgood/orderservice/controller/: BookControllerImplTest.java  CustomerControllerImplTest.java
(+15 files in other folders)
